<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_title"
        android:gravity="center_horizontal"
        android:id="@+id/titleActivity"
        android:background="#f52"
        android:padding="15dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#fff">
        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/searcher"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp">
        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list2"
            android:divider="#ee3700"
            android:dividerHeight="1dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_list">
        </ListView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clientsCount"
                android:background="@color/background_material_dark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="Clientes total "/>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="#449988"
                android:layout_marginBottom="50dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="ITEM: "
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="358"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvItem"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE: "
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Carlos Hernandez"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvName"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECCION: "
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Unidad de Propositos"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvAddress"
                        android:textColor="#fff"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="NUMERO: "
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#fff"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="22339221"
                        android:textStyle="bold"
                        android:textSize="8pt"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvNumber"
                        android:textColor="#fff"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>