<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center"
    android:background="#f52">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:background="@drawable/ic_launcher"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"/>
        </TableRow>
    <TableRow
        android:gravity="center"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25pt"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:id="@+id/tvLogin"
            />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="20sp"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:id="@+id/etUsername"/>

    </TableRow>
    <TableRow
        android:layout_marginTop="20dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            android:layout_marginLeft="20dip"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:id="@+id/etPass"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dip"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/btnSubmit"/>
    </TableRow>
</TableLayout>